{
    "name": "diagramma",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "concurrently": "^3.5.0",
        "nodemon": "^1.12.1"
    },
    "scripts": {
        "dev": "concurrently \"nodemon server/index.js\" \"npm run start --prefix client\""
    }
}
